DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=BanglaGuide
DB_USER=banglaguide_9d6s_user
DB_PASSWORD=unDezp2UsNpxk3zKc4sAEAHaJNwVv7gR
DB_HOST=localhost
DB_PORT=5432

WEATHER_API_KEY=

# Tailwind / Node
NPM_BIN_PATH=C:/Program Files/nodejs/npm.cmd

# External Postgres (Render) example
DATABASE_URL=postgresql://banglaguide_9d6s_user:unDezp2UsNpxk3zKc4sAEAHaJNwVv7gR@dpg-d2ougc7fte5s738pc3cg-a.singapore-postgres.render.com/banglaguide_9d6s

# Redis / Key-Value (Render) example (uncomment and set actual URL, often rediss://...)
# REDIS_URL=rediss://:password@host:6379/0
